# ui-sample

./: README.md  pom.xml
src/main/java/config/: ConfigManager.java
src/main/java/framework/: DriverManager.java  Hooks.java  TestContext.java  WebActions.java
src/test/java/: TestRunner.java
src/test/java/pages/: HomePage.java
src/test/java/stepDefinitions/: HomeSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
